<!DOCTYPE html>
<html class="ocks-org do-not-copy"><head class="datamaps-style-block">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<title>Sankey Diagram</title>
<style> .datamaps-legend dt, .datamaps-legend dd { float: left; margin: 0 3px 0 0;} .datamaps-legend dd {width: 20px; margin-right: 6px; border-radius: 3px;} .datamaps-legend {padding-bottom: 20px; z-index: 1001; position: absolute; left: 4px; font-size: 12px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;} .datamaps-hoverover {display: none; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; } .hoverinfo {padding: 4px; border-radius: 1px; background-color: #FFF; box-shadow: 1px 1px 5px #CCC; font-size: 12px; border: 1px solid #CCC; } .hoverinfo hr {border:1px dotted #CCC; }</style>
<style>
body {
  font-family: "Helvetica Neue Light";
  background-color: #222;
  color: #FFF;
}

.tour {
  fill-opacity: .95;
  stroke: #ccc;
  stroke-width: 0;
}

.tour text {
  pointer-events: none;
  fill: #eee;
  font-family: "Helvetica Neue Light";
  text-shadow: 0 1px 0 #555;
}

.player {
  stroke: orange;
  stroke-width: 0;
}

.player text {
  pointer-events: none;
  fill: #eee;
  font-family: "Helvetica Neue Light";
  text-shadow: 0 1px 0 #555;
}
 
.eventlink {
  fill: none;
  stroke: #fff;
  stroke-opacity: .2;
  display: none;
}

.eventlink:hover {
  stroke-opacity: .5;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
  color: #FFF;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 260px;
}

#delay-chart {
  width: 230px;
}

#distance-chart {
  width: 420px;
}

#date-chart {
  width: 920px;
}

#event-list {
  min-height: 1024px;
}

#event-list .beginDate,
#event-list .endDate {
  margin-bottom: .4em;
}

#event-list .eventID {
  line-height: 1.5em;
  background: #eee;
  width: 640px;
  margin-bottom: 1px;
}

#event-list div.point,
#event-list div.eventID {
  width: 160px;
  padding-right: 10px;
  text-align: right;
}

</style>

</head><body style="fill: black;">
<script src="js/d3.js"></script>
<script src="js/topojson.js"></script>
<script src="js/datamaps.js"></script>
<script src="js/crossfilter.v1.min.js"></script>

<div id="container" style="position: relative; width: 960px; height: 900px;"></div>

<div id="body">


<div id="date-chart" class="chart">
</div>

<div id="lists">
  <div id="event-list" class="list"></div>
</div>

</div>


<script>
  var map = new Datamap({
    element: document.getElementById('container'),
    projection: 'mercator',
    fills: {
      defaultFill: '#222'
    },
    geographyConfig: {
      highlightOnHover: false,
      popupOnHover: false
    }
  });

  var latLngToXY = function(a,b){
    return map.projection([b,a]);
  };
</script>

<script type="text/javascript" src="js/mapgraph.js"></script>
<script type="text/javascript" src="js/display.js"></script>

</body></html>
